development:
  adapter: postgresql
  database: database_development
  pool: 5
  timeout: 5000

test:
  adapter: postgresql
  database: database_development
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: database_development
  pool: 5
  timeout: 5000
