source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

gem 'rails', '~> 5.2.3'
gem 'coffee-rails', '~> 4.2'
gem 'pg'
gem 'puma', '~> 3.11'
gem 'sass-rails', '~> 5.0'
gem 'sprockets', '~> 3.7.0'
gem 'uglifier', '>= 1.3.0'
gem 'webpacker'
gem 'webpacker-react'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'bootsnap', '>= 1.1.0', require: false
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'react-rails'
gem 'bootstrap', '~> 4.3.1'
gem 'geocoder', '~> 1.4.7'
gem 'devise', '~> 4.2'
gem 'rb-readline'
gem 'font-awesome-sass', '~> 5.8.1'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'
gem 'htmlbeautifier', '~> 1.3', '>= 1.3.1'
gem 'serviceworker-rails', '~> 0.1.0'
gem 'rack-test', '~> 1.1'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

